<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acca35cc04e74bb791b6b5e3675894ad" Name="Diagram1">
        <EntityTypeShape EntityType="DigitardModel.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitardModel.City" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitardModel.Component" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitardModel.Component_has_Property" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitardModel.Country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitardModel.Manufacturer" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitardModel.Property" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitardModel.Role" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitardModel.Type" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitardModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitardModel.Value" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="DigitardModel.Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="DigitardModel.User_City" ManuallyRouted="false" />
        <AssociationConnector Association="DigitardModel.Component_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DigitardModel.Component_Property" ManuallyRouted="false" />
        <AssociationConnector Association="DigitardModel.Component_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DigitardModel.Component_Property_Value" ManuallyRouted="false" />
        <AssociationConnector Association="DigitardModel.Property_Component" ManuallyRouted="false" />
        <AssociationConnector Association="DigitardModel.User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DigitardModel.User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DigitardModel.Cart_has_Component" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>